# auto

./: pom.xml
src/Interface/: Repository.java
src/model/: Neure.java  Pixel.java  Recognition.java  Result.java  Skeleton.java  TotalSkeleton.java
src/service/: RGBUtil.java  run.java
src/utils/: FileUtil.java  JsonUtil.java  ObjectUtil.java  RGBUtil.java
